# genetics

./: README.md  pom.xml
abstractions/genetics/: pom.xml
abstractions/genetics/src/main/java/de/ricardoboss/ml/genetics/: DNA.java  DnaGenerator.java  FitnessCalculator.java  Gene.java  GeneGenerator.java  Pool.java
abstractions/genetics/src/test/java/de/ricardoboss/ml/genetics/test/: CharGene.java  Main.java
abstractions/neural-network/: pom.xml
abstractions/neural-network/src/main/java/de/ricardoboss/ml/nn/: ActivationFunction.java  CostFunction.java  CostFunctionPrime.java  Matrix.java  NeuralNetwork.java
abstractions/neural-network/src/test/java/de/ricardoboss/ml/nn/test/: Main.java
car/: pom.xml
car/src/main/java/de/ricardoboss/ml/car/: App.java  Car.java
examples/car/: pom.xml
examples/car/src/main/java/de/ricardoboss/ml/car/: App.java  Car.java  Playground.java  Track.java
genetics/: pom.xml
